<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="false" backupGlobals="false" strict="true">
	<testsuites>
		<testsuite name="Unit">
			<directory>tests/unit</directory>
		</testsuite>
	</testsuites>
    <php>
        <const name="JPATH_PLATFORM" value="1" />
    </php>

	<logging>
		<log type="coverage-html" target="build/coverage" title="Joomla-Cloud-APIs" charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
	</logging>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>
